{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "364cc69fb3edb8fb21caa6a2c0489589",
      "css": "cloud-wind",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "5c49851100aa021825b346d16d7f3abf",
      "css": "temperatire",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "3c73d058e4589b65a8d959c0fc8f153d",
      "css": "resize-horizontal",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "9bf421d05c985b569e86fa7c502bd879",
      "css": "picture",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "c117f17c0316ef71fb2a658c4c273002",
      "css": "compass",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "527f48749d1d339c73a09fd5f12f77c0",
      "css": "grav",
      "code": 62166,
      "src": "fontawesome"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe-1",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "1e8ffb4f9e0d313a9f5ffa5788487712",
      "css": "globe-outline",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "4ffd8122933b9ee0183b925e1554969f",
      "css": "circle-notch",
      "code": 61902,
      "src": "fontawesome"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "ff1710a605b3fc98346903db89034558",
      "css": "balance-scale",
      "code": 62030,
      "src": "fontawesome"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 61842,
      "src": "fontawesome"
    },
    {
      "uid": "9990c2588fd50406f36987e80e1e905b",
      "css": "resize-full-circle",
      "code": 59409,
      "src": "websymbols"
    },
    {
      "uid": "06ddc67d609c477cd5524a7238d7850d",
      "css": "frown",
      "code": 61721,
      "src": "fontawesome"
    },
    {
      "uid": "aa035df0908c4665c269b7b09a5596f3",
      "css": "sun",
      "code": 61829,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "earth",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "9b9e5f3ee9e3525808ed2afc83e8bb0b",
      "css": "jupiter",
      "code": 61960,
      "src": "fontawesome"
    },
    {
      "uid": "caed304a2bf6248f01e98c2aa30db1d7",
      "css": "star-circled",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "jskdfgyhjwd003ndercv4r08h0ai3dfg",
      "css": "loop-alt",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "48050e07077b01021f7fbdbbec8f7de7",
      "css": "sun-inv",
      "code": 59415,
      "src": "iconic"
    },
    {
      "uid": "5d3ef4b7c90d2931e641b840ee42f694",
      "css": "loop",
      "code": 59414,
      "src": "iconic"
    }
  ]
}